# AccurateBlockPlacement

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/clayborn/accurateblockplacement/: AccurateBlockPlacementMod.java  IKeyBindingAccessor.java  IMinecraftClientAccessor.java
src/main/java/net/clayborn/accurateblockplacement/mixin/: GameRendererMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java
src/main/resources/: accurateblockplacement.mixins.json  fabric.mod.json
src/main/resources/assets/accurateblockplacement/lang/: en_us.json  ru_ru.json
